# ride4ever-ws

./: .classpath  .factorypath  .project  Dockerfile  Procfile  README.md  docker-compose.yml  licensePlateLookup.py  pom.xml  production-builder.py  ride4ever.mv.db  ride4ever.trace.db  sonar-project.properties
db/: ride4ever.mv.db  ride4ever.trace.db
ride4ever-auth/: .project  pom.xml
ride4ever-auth/src/main/java/io/nirahtech/ride4ever/auth/: NirahRide4EverAuthApplication.java
ride4ever-auth/src/main/resources/: application.properties
ride4ever-catalog/: pom.xml
ride4ever-catalog/src/main/java/io/nirahtech/ride4ever/catalog/: NirahRide4EverCatalogApplication.java
ride4ever-garage/: pom.xml
ride4ever-gateway/: .project  pom.xml
ride4ever-geolocation/: pom.xml
ride4ever-geolocation/src/main/java/io/nirahtech/ride4ever/geolocation/: NirahRide4EverGeolocationApplication.java
ride4ever-geolocation/src/main/resources/: application.properties
ride4ever-notification/: pom.xml
ride4ever-order/: pom.xml
ride4ever-order/src/main/java/io/nirahtech/ride4ever/order/: NirahRide4EverOrderApplication.java
ride4ever-ride/: pom.xml
ride4ever-ride/src/main/java/io/nirahtech/ride4ever/ride/: NirahRide4EverRideApplication.java
ride4ever-ride/src/main/resources/: application.properties
rider4ever-authentication/src/main/java/io/nirahtech/ride4ever/authentication/: App.java
rider4ever-core/: .project  pom.xml
rider4ever-core/src/main/java/io/nirahtech/ride4ever/core/: App.java
services/ride4ever-ws-catalog/: .project  pom.xml
services/ride4ever-ws-catalog/src/main/resources/: application.properties
services/ride4ever-ws-garage/: pom.xml
services/ride4ever-ws-garage/src/main/resources/: application.properties
services/ride4ever-ws-gateway/: pom.xml
services/ride4ever-ws-gateway/src/main/java/io/nirahtech/ride4ever/gateway/: NirahRide4EverGatewayApplication.java
services/ride4ever-ws-geolocation/: .project  pom.xml
services/ride4ever-ws-motorcycleclub/: .project  pom.xml
services/ride4ever-ws-motorcycleclub/src/main/resources/: application.properties
services/ride4ever-ws-notification/: .project  pom.xml
services/ride4ever-ws-notification/src/main/resources/: application.properties
services/ride4ever-ws-order/: .project  pom.xml
services/ride4ever-ws-order/src/main/resources/: application.properties
services/ride4ever-ws-registry/: .project  pom.xml
services/ride4ever-ws-registry/src/main/resources/: application.properties
services/ride4ever-ws-ride/: .project  pom.xml
src/main/java/io/nirahtech/ride4ever/: NirahRide4EverApplication.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/io/nirahtech/ride4ever/application/dialect/: MariadbDialect.java
src/main/java/io/nirahtech/ride4ever/application/runtime/: ApplicationShutdownHook.java  ApplicationUncaughtExceptionHandler.java
src/main/java/io/nirahtech/ride4ever/application/scheduler/: Schedulable.java  ScheduledTask.java  ScheduledTaskFactory.java  Task.java
src/main/java/io/nirahtech/ride4ever/core/: Email.java
src/main/java/io/nirahtech/ride4ever/core/api/: Crud.java
src/main/java/io/nirahtech/ride4ever/core/environment/: Address.java  Biker.java  Blood.java  Brand.java  Country.java  Gender.java  Motorbike.java  MotorbikeType.java  Pilot.java  Place.java  RoadTrip.java  RoadTripType.java  Trip.java  Weather.java
src/main/java/io/nirahtech/ride4ever/dialect/: MariadbDialect.java
src/main/java/io/nirahtech/ride4ever/domain/address/: AddressApi.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/io/nirahtech/ride4ever/domain/authentication/: AuthenticationApi.java  AuthenticationController.java  AuthenticationService.java  Credential.java  Session.java
src/main/java/io/nirahtech/ride4ever/domain/biker/: BikerApi.java  BikerController.java  BikerRepository.java  BikerService.java
src/main/java/io/nirahtech/ride4ever/domain/motorbike/: MotorbikeApi.java  MotorbikeController.java  MotorbikeRepository.java  MotorbikeService.java
src/main/java/io/nirahtech/ride4ever/domain/motorcycle/: MotorcycleApi.java  MotorcycleController.java  MotorcycleService.java
src/main/java/io/nirahtech/ride4ever/domain/pilot/: PilotApi.java  PilotController.java  PilotRepository.java  PilotService.java
src/main/java/io/nirahtech/ride4ever/domain/recovery/: GuardianThread.java  Recovery.java  RecoveryApi.java  RecoveryController.java  RecoveryService.java
src/main/java/io/nirahtech/ride4ever/domain/registration/: RegistrationApi.java  RegistrationController.java  RegistrationService.java
src/main/java/io/nirahtech/ride4ever/exceptions/: BadRequestException.java  DuplicateConstraintException.java  InternalProcessException.java  NotImplementedException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/io/nirahtech/ride4ever/io/: EmailBroker.java
src/main/java/io/nirahtech/ride4ever/runtime/: ApplicationShutdownHook.java  ApplicationUncaughtExceptionHandler.java
src/main/java/io/nirahtech/ride4ever/scheduler/: Schedulable.java  ScheduledTask.java  ScheduledTaskFactory.java  Task.java
src/main/resources/: application.properties  nirah-rider4ever.properties
src/main/webapp/: asset-manifest.json  index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml  webdefault.xml
src/main/webapp/static copy/css/: 2.297088f9.chunk.css  2.297088f9.chunk.css.map  main.cf740293.chunk.css  main.cf740293.chunk.css.map
src/main/webapp/static copy/js/: 2.a562316a.chunk.js  2.a562316a.chunk.js.map  main.672c8cb8.chunk.js  main.672c8cb8.chunk.js.map  runtime-main.ec8f3a8d.js  runtime-main.ec8f3a8d.js.map
src/main/webapp/static/css/: 2.b0276e7c.chunk.css  2.b0276e7c.chunk.css.map  main.085e569d.chunk.css  main.085e569d.chunk.css.map
src/main/webapp/static/js/: 2.10326bcd.chunk.js.LICENSE.txt  main.2e66a855.chunk.js  main.2e66a855.chunk.js.map  runtime-main.6573aa80.js  runtime-main.6573aa80.js.map
src/test/java/io/nirahtech/ride4ever/: RegistrationServiceTest.java
temp/: ride4ever.mv.db
(+140 files in other folders)
