sonar.projectKey=io.nirahtech.nirah-ride4ever
sonar.projectName=nirah-ride4ever
sonar.projectVersion=0.0.1
sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
sonar.login=f2c9db90b4ec6fe15d3724aa1a214b7fad83b5ee
sonar.jacoco.reportPath=target
