##################################################
# ARDUINO PORT
##################################################
# ECSCO_PORT : Electronic Card server port to expose for remote use.
# Default: 9602 
ECSCO_PORT=9602
##################################################



##################################################
# Text To Speech Engine
##################################################
# TEXT_TO_SPEECH.ENGINE : Text to speech engine to use.
# Values: Acapela | Balabolka
# Default Linux : Acapela 
# Default Windows : Balabolka 
TEXT_TO_SPEECH.ENGINE=Acapela

# TEXT_TO_SPEECH.VOICE.[A-Z]{2} : Text to speech voice to use. 
# Values: FR=margaux22k|bruno22k|Microsoft Hortense Desktop , EN=sophiabtob22k|Microsoft David Desktop|Microsoft Zira Desktop
TEXT_TO_SPEECH.VOICE.FR=margaux22k
TEXT_TO_SPEECH.VOICE.EN=sophiabtob22k

# TEXT_TO_SPEECH.EXTENSION : Text to speech audio file extension.
# Default Linux : mp3 
# Default Windows : wav 
TEXT_TO_SPEECH.EXTENSION=mp3
##################################################



##################################################
# Serial port for bulletin from METEO FRANCE
##################################################
# SERIAL.PORT : Serial port that will receive data.
# Values: COM[1-9]{1,} | /dev/ttyUSB[0-9]{1,}
# Default Linux : /dev/ttyUSB0
# Default Windows : COM1
SERIAL.PORT=/dev/ttyUSB0

# SERIAL.BAUD_RATE: Serial port baud rate for bulletin from METEO FRANCE
# Default: 4800
SERIAL.BAUD_RATE=4800
##################################################



##################################################
# Broadcast configuration 
##################################################
# BROADCASTING.RTC.[0-9]{1,}: Languages to broadcast on RTC.
# Values: FRENCH, ENGLISH
# Default: FRENCH,ENGLISH
BROADCASTING.RTC.0561501263=FRENCH,ENGLISH
# BROADCASTING.VHF.[1-9]{1,}: Languages to broadcast on VHF.
# Values: FRENCH, ENGLISH
# Default: FRENCH,ENGLISH
BROADCASTING.VHF.1=FRENCH,ENGLISH
##################################################



##################################################
# Authentication configuration 
##################################################
# AUTHENTICATION.LDAP.BASE_DN: LDAP Distinguished name base.
# Default: ou=root,dc=ineo-es,dc=engie,dc=com
AUTHENTICATION.LDAP.BASE_DN=ou=root,dc=ineo-es,dc=engie,dc=com
##################################################



##################################################
# Application STAP mode 
##################################################
# ELECTRONIC_CARD.MODE: STAP mode.
# Default: AUTOMATIC
# Values: AUTOMATIC | MANUAL | PERMANENT
ELECTRONIC_CARD.MODE=AUTOMATIC
##################################################



##################################################
# Additional Messages Activation 
##################################################
# ADDITIONAL_MESSAGES.ACTIVATION: Enable or disable additial messages.
# Values: true | false
ADDITIONAL_MESSAGES.ACTIVATION=false
##################################################



##################################################
# Scheduled Tasks Configuration 
##################################################
# TASK.CLEANER.BULLETIN.RETENTION: Retention in days to skip. Other will be permently deleted.
# Default: 7
TASK.CLEANER.BULLETIN.RETENTION=7
##################################################



##################################################
# LDAP Configuration 
##################################################
# LDAP_SERVER: IP address or hostname of the LDAP server.
# Default: localhost
LDAP_SERVER=localhost

# LDAP_PORT: Port of the LDAP server.
# Default: 389
LDAP_PORT=389

# LDAP_USER: Username of LDAP user.
# Default: admin
LDAP_USER=admin

# LDAP_PASSWORD: Password of LDAP user.
# Default: airatis
LDAP_PASSWORD=airatis
##################################################



##################################################
# Allerting Configuration
##################################################
# ALERTING.GSM.ENABLE : Flag to enable or not alerting using GSM. 
# Values: true | false 
ALERTING.GSM.ENABLE=false
# ALERTING.GSM.PHONES_NUMBERS : List of phones number that must receive a notification. 
# Default: +[0-9]{2,3}[0-9]{4,} 
ALERTING.GSM.PHONES_NUMBERS=+33623335703
# ALERTING.SMTP.ENABLE : Flag to enable or not alerting using SMTP. 
# Values: true | false 
ALERTING.SMTP.ENABLE=true
# ALERTING.GSM.PHONES_NUMBERS : List of email addresses that must receive a notification. 
# Default: +[0-9]{1,}[0-9]{4,} 
ALERTING.SMTP.ADDRESSES=nicolas.a.metivier@gmail.com
# ALARM.SOUND.ENABLE : Flag to enable or not alerting using sound. 
# Values: true | false 
ALARM.SOUND.ENABLE=true



##################################################
# System Configuration
##################################################
# Logiciel de synthèse vocale.
SOFTWARES.ACAPELA.HOST=localhost
SOFTWARES.ACAPELA.PORT=6665
SOFTWARES.ACAPELA.VERSION=10.0.0.0

# Logiciel de téléphonie.
SOFTWARES.ASTERISK.HOST=localhost
SOFTWARES.ASTERISK.PORT=5060
SOFTWARES.ASTERISK.VERSION=16.2.1~dfsg-2ubuntu1

# Logiciel de gestion des comptes utilisateurs.
SOFTWARES.LDAP.HOST=localhost
SOFTWARES.LDAP.PORT=389
SOFTWARES.LDAP.VERSION=OpenLDAP : slapd (Ubuntu) (Nov 16 2020 13:39:57)

# Logiciel de base de données.
SOFTWARES.SQL.HOST=localhost
SOFTWARES.SQL.PORT=3306
SOFTWARES.SQL.VERSION=10.5

# Logiciel d'isolation applicative.
SOFTWARES.DOCKER.HOST=localhost
SOFTWARES.DOCKER.PORT=
SOFTWARES.DOCKER.version=20.10.6 build 370c289

# Logiciel de connexion à distance.
SOFTWARES.SSH.HOST=localhost
SOFTWARES.SSH.PORT=22
SOFTWARES.SSH.version=OpenSSH_8.0p1

# Logiciel de service web.
SOFTWARES.NGINX.HOST=localhost
SOFTWARES.NGINX.PORT=80
SOFTWARES.NGINX.version=1.14.1

# Logiciel de service web.
SOFTWARES.ride4ever.HOST=localhost
SOFTWARES.ride4ever.PORT=9600
SOFTWARES.ride4ever.version=1.0.0

HARDWARES.SERVER=127.0.0.1
HARDWARES.AUDIO_CODE=192.168.240.3
HARDWARES.ROUTER_4G=192.168.240.4
HARDWARES.BOITIER_ES=192.168.240.2

