application.groupId=io.nirahtech
application.artifactId=ride4ever
application.version=1.0.0-SNAPSHOT

server.port=9600
server.servlet.context-path=/api/v0

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# MySQL database connection strings
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ride4ever?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8
spring.datasource.username=ride4ever
spring.datasource.password=ride4ever

# JPA property settings
spring.jpa.properties.hibernate.dialect=io.nirahtech.ride4ever.dialect.MariadbDialect
spring.jpa.database-platform=io.nirahtech.ride4ever.dialect.MariadbDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.connection.pool_size=10
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
spring.jpa.properties.hibernate.c3p0.max_size=100
spring.jpa.properties.hibernate.c3p0.min_size=0
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.properties.hibernate.c3p0.idle_test_period=300
spring.jpa.properties.hibernate.c3p0.max_statements=0
spring.jpa.properties.hibernate.c3p0.timeout=100